statement.txt
Contains specifications about statements for ILang.
ALL CORRECT IMPLEMENTATIONS OF I LANGUAGE MUST FOLLOW THESE SPECIFICATIONS
================================================================================

Statements in I take one of eight forms:

    - Simple statements
    - Variable declarations
    - Logic statements
    - Loop statements
    - Function definition
    - Function call
    - Class definition
    - Object definition
    
================================================================================

Form 1: Simple statements

A simple statement is defined by the following syntax:

    [Optional: unary operator]operand<whitespace>operator<whitespace>[Optional: unary operator]operand

which is repeated until termination of the statement by a semicolon.

For example:
    
    c = ++1 - --b;
    
is represented as:

    operand,
    operator,
    unary operator: operand,
    operator,
    unary operator: operand,
    semicolon termination

================================================================================

Form 2: Variable declaration

A variable declaration is defined by the following syntax:

    <variable type><whitespace><variable name> [Optional:[Optional: <whitespace>] = [Optional: <whitespace] (value | simple statement lacking semicolon)];
    
For example:
    
    int a = 1;
    or
    int a;
    
is valid.
    
    int b = a + 1;
    
is also valid.

================================================================================

Form 3: Logic statement

A logic statement is defined by the following syntax:

    (if | elif | else) (parameters) {
        [Optional: one or more statements of any type, except function definitions]
    }
    
For example:

    if (a == 1) {
        print(a);
    }
    
================================================================================

Form 4: Loop statement

A loop statement is defined by the following syntax:

    (for | while) (parameters) {
        [Optional: one or more statements of any type, except function definitions]
    }
    
For example:

    for (int i = 0; i < 10; ++i) {
        print(i);
    }
    
================================================================================

Form 5: Function definition
